[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
doctests = True
enable-extensions = G
count = True
max-string-usages = 4
max-local-variables = 10
max-line-length = 120

# Exclude some directories:
exclude =
  .git
  __pycache__
  migrations
  .venv
  .eggs
  *.egg

per-file-ignores =
    */tests/*.py:
        # Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
        S101

    config/*.py manage.py:
            # Found line with high Jones Complexity
            WPS221,
            # Found string constant over-use
            WPS226,
            # Found mutable module constant
            WPS407,
            # Found nested import
            WPS433
ignore =
    # Coding magic comment not found
    C101,
    # Missing docstring in public module
    D100,
    # Missing docstring in public class
    D101,
    # Missing docstring in public method
    D102,
    # Missing docstring in public function
    D103,
    # Missing docstring in public package
    D104,
    # Missing docstring in magic method
    D105,
    # Missing docstring in public nested class
    D106,
    # Found `f` string
    WPS305,
    # Found class without a base class: Meta
    WPS306

[isort]
multi_line_output = 3
include_trailing_comma = true
# Should be: max-line-length - 1
line_length = 119